#spring.datasource.url=jdbc:postgresql://localhost:5432/sept
#spring.datasource.username=postgres
#spring.datasource.password=postgres
#if DB_URL environment variable is not set, falls back to localhost for database
spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/sept}  
spring.datasource.username=${DB_USERNAME:postgres}
 spring.datasource.password=${DB_PASSWORD:postgres}
 
server.port=8082