#spring.datasource.url=jdbc:postgresql://localhost:5432/sept
#spring.datasource.username=postgres
#spring.datasource.password=postgres
#if DB_URL environment variable is not set, falls back to localhost for database
spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/sept}
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:postgres}
sept.major.hours.authentication.host=${AUTH_HOST:http://localhost}
sept.major.hours.authentication.port=${AUTH_PORT:8083}
sept.major.hours.authentication.endpoint=${AUTH_ENDPOINT:/users/token}

server.port=8082