REACT_APP_ENVIRONMENT=production
REACT_APP_USERS_ENDPOINT=Users-env.eba-nm2yuemw.us-east-1.elasticbeanstalk.com
REACT_APP_BOOKINGS_ENDPOINT=Bookings-env.eba-ejppmemg.us-east-1.elasticbeanstalk.com
REACT_APP_HOURS_ENDPOINT=Hours-env.eba-t9vwkbwp.us-east-1.elasticbeanstalk.com
REACT_APP_AVAILABILITY_ENDPOINT=Availability-env.eba-6v9nkcp4.us-east-1.elasticbeanstalk.com