# majorproject-9-mon-1530-1

./: .gitignore  Dockerrun.aws-availability.json  Dockerrun.aws-backend.json  Dockerrun.aws-frontend.json  Dockerrun.aws.json  README.md  package-lock.json
.circleci/: config.yml
BackEnd/: .gitignore
BackEnd/Bookings/: Dockerfile  pom.xml
BackEnd/Bookings/src/main/java/sept/major/bookings/: BookingsApplication.java
BackEnd/Bookings/src/main/java/sept/major/bookings/controller/: BookingServiceController.java  BookingServiceControllerHelper.java
BackEnd/Bookings/src/main/java/sept/major/bookings/entity/: BookingEntity.java
BackEnd/Bookings/src/main/java/sept/major/bookings/repository/: BookingsRepository.java
BackEnd/Bookings/src/main/java/sept/major/bookings/security/: AuthenticationFilter.java  BookingsAuthenticationProvider.java  SecurityConfiguration.java  SecurityConstants.java
BackEnd/Bookings/src/main/java/sept/major/bookings/service/: BookingService.java
BackEnd/Bookings/src/main/resources/: application.properties  booking.sql
BackEnd/Bookings/src/test/java/sept/major/bookings/: BookingServiceTestHelper.java  BookingsTestHelper.java  DeleteEndpointTests.java  GetBulkEndpointTests.java  PostEndpointTests.java
BackEnd/Bookings/src/test/java/sept/major/bookings/blackbox/: BookingBlackBoxHelper.java  DeleteBlackboxTest.java  GetBlackBoxTests.java  PatchBlackBoxTest.java  PostBlackBoxTest.java
BackEnd/Bookings/src/test/java/sept/major/bookings/blackbox/repository/: RepositoryBlackBoxTests.java
BackEnd/Bookings/src/test/java/sept/major/bookings/blackbox/service/: DeleteBlackboxTest.java  GetBlackBoxTests.java  PatchBlackBoxTest.java  PostBlackBoxTest.java  SecurityBlackBoxTests.java
BackEnd/Bookings/src/test/java/sept/major/bookings/controller/unit/: DeleteEndpointTests.java  PatchEndpointTests.java  PostEndpointTests.java  UnitTestHelper.java
BackEnd/Bookings/src/test/java/sept/major/bookings/controller/unit/get/: GetAllEndpointTests.java  GetByIdEndpointTests.java  GetEndpointTests.java  GetEndpointUnitTestHelper.java  GetInRangeEndpointTests.java  GetOnDateEndpointTests.java
BackEnd/Bookings/src/test/java/sept/major/bookings/unit/: DeleteEndpointTests.java  GetBulkEndpointTests.java  PostEndpointTests.java  UnitTestHelper.java
BackEnd/Common/: .gitignore  pom.xml
BackEnd/Common/src/main/java/sept/major/common/: CommonApplication.java
BackEnd/Common/src/main/java/sept/major/common/annotation/: ReadOnly.java
BackEnd/Common/src/main/java/sept/major/common/controller/: ControllerHelper.java  FieldReflectionResults.java
BackEnd/Common/src/main/java/sept/major/common/converter/: StringToDateConverter.java  StringToTimestampConverter.java
BackEnd/Common/src/main/java/sept/major/common/entity/: AbstractEntity.java
BackEnd/Common/src/main/java/sept/major/common/exception/: FailedConversionException.java  IdentifierUpdateException.java  InvalidEntityException.java  MultipleIdentifiersException.java  RecordAlreadyExistsException.java  RecordNotFoundException.java  ReponseErrorException.java  ResponseErrorException.java  ValidationErrorException.java
BackEnd/Common/src/main/java/sept/major/common/patch/: PatchValue.java
BackEnd/Common/src/main/java/sept/major/common/reflection/: ReflectionUtils.java
BackEnd/Common/src/main/java/sept/major/common/response/: FieldIncorrectTypeError.java  FieldMissingError.java  RecordMissingError.java  ResponseError.java  ValidationError.java
BackEnd/Common/src/main/java/sept/major/common/service/: CrudService.java
BackEnd/Common/src/main/java/sept/major/common/testing/: BlackboxTestHelper.java  FixedHostPortPostgresContainer.java  MockUserServiceServer.java  RequestParameter.java
BackEnd/Common/src/test/java/sept/major/common/: CommonApplicationTests.java
BackEnd/Hours/: Dockerfile  pom.xml
BackEnd/Hours/src/main/java/sept/major/hours/: HoursApplication.java  StringToIntegerConverter.java
BackEnd/Hours/src/main/java/sept/major/hours/controller/: HoursController.java  HoursControllerHelper.java
BackEnd/Hours/src/main/java/sept/major/hours/entity/: HoursEntity.java
BackEnd/Hours/src/main/java/sept/major/hours/repository/: HoursRepository.java
BackEnd/Hours/src/main/java/sept/major/hours/security/: AuthenticationFilter.java  HoursAuthenticationProvider.java  SecurityConfiguration.java  SecurityConstants.java
BackEnd/Hours/src/main/java/sept/major/hours/service/: HoursService.java
BackEnd/Hours/src/main/resources/: application-blackbox.properties  application-test.properties  application.properties  hour.sql
BackEnd/Hours/src/test/java/resources/: application.properties  hibernate.cfg.xml
BackEnd/Hours/src/test/java/sept/major/hours/: BlackBoxTestCategory.java  GetAllEndpointTests.java  GetEndpointTests.java  GetInRangeEndpointTests.java  GetOnDateEndpointTests.java  HoursApplicationTests.java  HoursTestHelper.java  PatchEndpointTests.java  PostEndpointTests.java  UnitTestCategory.java  UserServiceTestHelper.java
BackEnd/Hours/src/test/java/sept/major/hours/blackbox/: BlackboxTestHelper.java  DeleteBlackboxTest.java  GetBlackBoxTests.java  HoursBlackBoxHelper.java  HoursBlackBoxTests.java  PatchBlackBoxTest.java  PostBlackBoxTest.java  PostgresContainerFactory.java  UserServiceMockServer.java
BackEnd/Hours/src/test/java/sept/major/hours/blackbox/repository/: RepositoryBlackBoxTests.java
BackEnd/Hours/src/test/java/sept/major/hours/blackbox/service/: DeleteBlackboxTest.java  GetBlackBoxTests.java  PatchBlackBoxTest.java  PostBlackBoxTest.java  SecurityBlackBoxTests.java
BackEnd/Hours/src/test/java/sept/major/hours/controller/unit/: DeleteEndpointTests.java  HoursUnitTestHelper.java  PatchEndpointTests.java  PostEndpointTests.java  UnitTestHelper.java
BackEnd/Hours/src/test/java/sept/major/hours/controller/unit/get/: GetAllEndpointTests.java  GetByIdEndpointTests.java  GetEndpointTests.java  GetEndpointUnitTestHelper.java  GetInRangeEndpointTests.java  GetOnDateEndpointTests.java
FrontEnd/: .dockerignore  .env.development  .env.production  .gitignore  Dockerfile  orig-Dockerfile  (+2 more)
(+210 files in other folders)
