#spring.datasource.url=jdbc:postgresql://localhost:5432/sept
spring.datasource.url=jdbc:postgresql://database-3-instance-1.clewumvfkuf6.us-east-1.rds.amazonaws.com:5432/sept
spring.datasource.username=postgres
spring.datasource.password=postgres
server.port=8084
user.service.endpoint=http://localhost:8083/users
hours.service.endpoint=http://localhost:8082/hours
bookings.service.endpoint=http://localhost:8081/bookings