spring.datasource.url=jdbc:postgresql://localhost:5432/sept
spring.datasource.username=postgres
spring.datasource.password=postgres
server.port=8083
user.service.endpoint=http://localhost:8080/users
hours.service.endpoint=http://localhost:8081/hours
bookings.service.endpoint=http://localhost:8082/bookings