#spring.datasource.url=jdbc:postgresql://localhost:5432/sept
#spring.datasource.url=jdbc:postgresql://database-3-instance-1.clewumvfkuf6.us-east-1.rds.amazonaws.com:5432/sept
#spring.datasource.username=postgres
#spring.datasource.password=postgres
#if DB_URL environment variable is not set, falls back to localhost for database
spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/sept}  
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:postgres}
server.port=8084
user.service.endpoint=${USER_URL:http://localhost:8083/users}
hours.service.endpoint=${HOURS_URL:http://localhost:8082/hours}
bookings.service.endpoint=${BOOKINGS_URL:http://localhost:8081/bookings}