server.port=8084
user.service.endpoint=${USER_URL:http://localhost:8083/users}
hours.service.endpoint=${HOURS_URL:http://localhost:8082/hours}
bookings.service.endpoint=${BOOKINGS_URL:http://localhost:8081/bookings}